DATABASE='api_database'
# SE FOR UM SERVIDOR REMOTO, COLOCAR O IP DO SERVIDOR (EX: GOOGLE CLOUD - 35.247.214.145)
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001
